<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan's Website - Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/6300849df8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400&display=swap"
      rel="stylesheet"
    />
    <script>
      window.addEventListener("load", () => {
        document.querySelector(".loader").classList.add("loader--hidden");
      });
    </script>
    <style>
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
      }
      .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #dddddd;
        border-top-color: #009578;
        aspect-ratio: 1;
        color: #000;
        border: 2px solid;
        box-sizing: border-box;
        --c: radial-gradient(
          farthest-side,
          #0000 calc(100% - 3px),
          currentColor calc(100% - 2px) 98%,
          #0000
        );
        background: var(--c), var(--c);
        background-size: 23px 23px;
        background-position: 0 0, 12px 12px;
        animation: l4 1s infinite;
      }
      @keyframes l4 {
        100% {
          background-position: -23px 0px, 12px 35px;
        }
      }
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s, visibility 1s;
      }
    </style>
    <style>
      .carousel-container {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>

    <div class="wrapper">
      <div class="content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
              <img src="images/logo.png" alt="Logo" height="60" width="100" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <br /><br />

        <div class="row">
          <div class="col-md-6">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#demo"
                  data-bs-slide-to="2"
                ></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/ddmainpage.png"
                    alt="Los Angeles"
                    class="d-block w-100"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/ddlistings.png"
                    alt="Chicago"
                    class="d-block w-100"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/ddlogin.png"
                    alt="New York"
                    class="d-block w-100"
                  />
                </div>
              </div>

              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
            <p class="mt-3 text-center">
              Here is an example of one of my recent projects. These are
              screenshots from the Doggy Domain website, which is a dog shelter
              listing web application that my two classmates and I developed for
              our CSCI 213 class.
            </p>
          </div>

          <div class="col-md-6 d-flex align-items-center">
            <div class="card p-4 shadow-lg">
              <img
                src="images/161example.png"
                class="card-img-top"
                alt="Sample Image"
              />
              <div class="card-body text-center">
                <h5 class="card-title">More Projects</h5>
                <p class="card-text">
                  This screenshot is from another GitHub repository where I have
                  placed all of the Java assignments I completed for my
                  introductory programming classes.
                </p>
                <a
                  href="https://github.com/rwetz"
                  target="_blank"
                  class="btn btn-primary"
                >
                  View on GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-3">
      &copy; 2025 Ryan Allan Wetzstein | All Rights Reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
